<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Advanced Selectors | FORMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form action="???" id="subscribe-form">
        <h2>Subscribe to our newsletter</h2>
        <label for="">
            <input 
                 type="text" 
                 placeholder="Your full name"
                 autofocus
                 >
        </label>
        <label for="">
            <input type="text" 
                   placeholder="your phone number"
                   pattern="373[0-9]{8}">
        </label>
        <label for="">
            <input type="text" placeholder="your email">
        </label>

        <!-- ????? -->
        <div>
            <label>
                <input type="checkbox"><span>Sports</span>
            </label>
            <label>
                <input type="checkbox"><span>Science</span> 
            </label>
            <label>
                <input type="checkbox"><span>Cars</span>  
            </label>
        </div>
        <!-- ????? -->
        <button>Go!</button>
    </form>

</body>
</html>